{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend package for ride-my-way",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "alcwithforloop",
    "ride-my-way"
  ],
  "author": "BaharaJr",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "jest": "^24.8.0"
  },
  "rules": {
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ]
  }
}
